# NettspendToSautiSol

./: NettspendSautiPhase1.sln  README.md  config.js  database.db  requestartist.js  styles.css
NettspendToSautiSol/: Api.cs  ArtistExpander.cs  ArtistNetwork.cs  ArtistNode.cs  ArtistTraveller.cs  DatabaseManager.cs  Expander.cs  FrontendApi.cs  NettspendToSautiSol.csproj  NettspendToSautiSol.sln  PlaylistCreator.cs  Program.cs  SpotifyAuthorizer.cs  Traveller.cs  database.db
NettspendToSautiSol/ArtistNetwork/ArtistNetwork/: ArtistNetwork.cs  ArtistNetwork.csproj  ArtistNetworkDatabase.db  ArtistNetworkDatabaseManager.cs  ArtistNetworkDatabaseService.cs  ArtistRepository.cs  ConnectionRepository.cs  DatabaseRepository.cs  IArtistRepository.cs  IDatabaseRepository.cs  NetworkExpanderDatabaseService.cs  WebServerDatabaseService.cs
NettspendToSautiSol/ArtistNetworkDatabaseManager/: ArtistNetworkDatabaseManager.csproj
NettspendToSautiSol/ClassLibrary/ClassLibrary/: ArtistConnection.cs  ArtistEdge.cs  ArtistNetwork.cs  ArtistNode.cs  ArtistTraveller.cs  DatabaseManager.cs  NetworkTraveller.cs  SpotifyAuthorizer.cs  SpotifyClientCredentials.cs  Traveller.cs
NettspendToSautiSol/DatabaseServices/: ArtistNetworkDatabase.db  ArtistNetworkDatabaseService.cs  ArtistRepository.cs  ConnectionRepository.cs  DatabaseRepository.cs  DatabaseServices.csproj  NetworkExpanderDatabaseService.cs  WebServerDatabaseService.cs
NettspendToSautiSol/DatabaseServices/Interfaces/: IArtistNetworkDatabaseService.cs  IArtistRepository.cs  IConnectionRepository.cs  IDatabaseRepository.cs  INetworkExpanderDatabaseService.cs  IWebServerDatabaseService.cs
NettspendToSautiSol/ExternalServices/: ExternalServices.csproj
NettspendToSautiSol/ExternalWebServices/: CreatePlaylistService.cs  ExternalWebServices.csproj  GetPlaylistSongsService.cs  LastFmApiExpanderService.cs  SpotifyApiService.cs  SpotifyClientCredentialAuthorizer.cs  SpotifyExpanderService.cs  SpotifyPkceCodeAuthorizer.cs
NettspendToSautiSol/ExternalWebServices/Interfaces/: ICreatePlaylistService.cs  IGetPlaylistSongsService.cs  ILastFmApiExpanderService.cs  ISpotifyApiService.cs  ISpotifyClientCredentialAuthorizer.cs  ISpotifyExpanderService.cs  ISpotifyPkceCodeAuthorizer.cs
NettspendToSautiSol/GlobalTypes/: ArtistNode.cs
NettspendToSautiSol/NettspendToSautiSol/: NettspendToSautiSol.csproj  Program.cs
NettspendToSautiSol/NettspendToSautiSol/Properties/: launchSettings.json
NettspendToSautiSol/NetworkExpander/NetworkExpander/: ArtistNetworkExpander.cs  ArtistVerificationService.cs  IArtistVerificationService.cs  INetworkExpanderDatabaseService.cs  LastFmData.cs  NetworkExpander.cs  NetworkExpander.csproj  NetworkExpanderDatabaseService.cs  Program.cs  SpotifyData.cs
NettspendToSautiSol/Properties/: launchSettings.json
NettspendToSautiSol/expander/expander/: ArtistExpander.cs  Program.cs  database.db  expander.csproj
NettspendToSautiSol/webserver/: reportissue.txt
NettspendToSautiSol/webserver/webserver/: Api.cs  ArtistNetwork.cs  ArtistNetworkDatabaseService.cs  Program.cs  (+8 more)
(+69 files in other folders)
