is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = expander
build_property.ProjectDir = C:\Users\jl154125\Source\Repos\jonathanlyria\NettspendToSautiSol\expander\expander\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
