<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>expander</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseServices\DatabaseServices.csproj" />
    <ProjectReference Include="..\..\ExternalWebServices\ExternalWebServices.csproj" />
  </ItemGroup>

</Project>
