<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.1.25081.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArtistNetwork\ArtistNetwork\ArtistNetwork.csproj" />
    </ItemGroup>

</Project>
